{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "web-wife.gl.joinmc.link",
          "assigned_srv": "web-wife.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f600016b-788d-4ccf-ba3a-91e3595f96b3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55791,
          "port_start": 55790,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-11T17:33:18.828507Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46dc66bd-2f35-48ba-b4ad-137f6e5141a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87d829d0-d130-4dda-92f2-51458ed86c53",
          "agent_name": "from-key-71dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
